# dotnet-n-tier-architecture-instagram

./: Dockerfile  InstaCleanSolution.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IChatInstanceService.cs  ICommentLikeService.cs  ICommentService.cs  IFollowInstanceService.cs  IPostLikeService.cs  IPostSaveService.cs  IPostService.cs  IPostValidator.cs  IProfileImageService.cs  IRiskyCommentService.cs  IService.cs  IUserService.cs  IUserValidator.cs  ImageService.cs
BusinessLayer/AutoMapperProfiles/: CommentMapper.cs  ImageMapper.cs  PostMapper.cs  UserMapper.cs
BusinessLayer/Concrete/: ChatInstanceManager.cs  CommentLikeManager.cs  CommentManager.cs  FollowInstanceManager.cs  ImageManager.cs  PostLikeManager.cs  PostManager.cs  PostSaveManager.cs  ProfileImageManager.cs  RiskyCommentManager.cs  UserManager.cs
BusinessLayer/FluentValidation/: EditProfileValidator.cs  PostValidator.cs  UserValidator.cs
BusinessLayer/Utilities/: TimeFormatter.cs
DataAccessLayer/: ContextSettings.json  DataAccessLayer.csproj
DataAccessLayer/Abstract/: IChatInstanceDal.cs  ICommentDal.cs  ICommentLikeDal.cs  IFollowInstance.cs  IImageDal.cs  IPostDal.cs  IPostLikeDal.cs  IPostSaveDal.cs  IProfileImageDal.cs  IRepository.cs  IRiskyCommentDal.cs  IUserDal.cs
DataAccessLayer/Concrete/: Context.cs  LocalSettings.cs
DataAccessLayer/Concrete/Repositories/: GenericRepository.cs
DataAccessLayer/EntityFramework/: EfChatInstance.cs  EfCommentDal.cs  EfCommentLike.cs  EfFollowInstance.cs  EfImageDal.cs  EfPostDal.cs  EfPostLikeDal.cs  EfPostSaveDal.cs  EfProfileImageDal.cs  EfRiskyCommentDal.cs  EfUserDal.cs
DataAccessLayer/Migrations/: 20221015000928_initial.Designer.cs  20221015000928_initial.cs  20221015143401_changeByteImageDataToUrlString.Designer.cs  20221015143401_changeByteImageDataToUrlString.cs  20221015163905_addUserRole.Designer.cs  20221015163905_addUserRole.cs  20221015204756_AddBinaryArrayToImage.Designer.cs  20221015204756_AddBinaryArrayToImage.cs  20221015225403_RemovedImageFromDatabase.Designer.cs  20221015225403_RemovedImageFromDatabase.cs  20221015225624_AddProfileImagesToDb.Designer.cs  20221015225624_AddProfileImagesToDb.cs  20221016005145_addUserToComments.Designer.cs  20221016005145_addUserToComments.cs  20221016011844_addInsertionDateToComment.Designer.cs  20221016011844_addInsertionDateToComment.cs  20221017170630_Add_Likes_Entities.Designer.cs  20221017170630_Add_Likes_Entities.cs  20221021001504_Add_Risky_Comments_table.Designer.cs  20221021001504_Add_Risky_Comments_table.cs  20221021003632_AddRiskyComments.Designer.cs  20221021003632_AddRiskyComments.cs  20221021004102_Edit_Risky_Comments_entity.Designer.cs  20221021004102_Edit_Risky_Comments_entity.cs  20221023013522_Add_Insertion_date_to_risky_comments.Designer.cs  20221023013522_Add_Insertion_date_to_risky_comments.cs  20221025104905_Add_Post_Saves_table.Designer.cs  20221025104905_Add_Post_Saves_table.cs  20221025143422_Change_All_Entites_From_Byte_arrays_to_image_paths.Designer.cs  20221025143422_Change_All_Entites_From_Byte_arrays_to_image_paths.cs  20221025144733_Increase_Path_Size.Designer.cs  20221025144733_Increase_Path_Size.cs  20221122102049_addDefaultProfileImage.Designer.cs  20221122102049_addDefaultProfileImage.cs  20221123140324_one_to_one_relation_risky_and_comment.Designer.cs  20221123140324_one_to_one_relation_risky_and_comment.cs  20221123141539_modify_risky_comment_entity.Designer.cs  20221123141539_modify_risky_comment_entity.cs  20221123141641_remove_risky_comment_from_post_entity.Designer.cs  20221123141641_remove_risky_comment_from_post_entity.cs  (+11 more)
EntityLayer/Concrete/: ChatInstance.cs  Comment.cs  CommentLike.cs  FollowInstance.cs  Image.cs  InsertionDate.cs  Post.cs  PostLike.cs  PostSave.cs  ProfileImage.cs  RiskyComment.cs  User.cs
ModelViews/: ChatDto.cs
ModelViews/Concrete/: ChatIconModelView.cs  ChatRoomModelView.cs  CommentDto.cs  CommentViewModel.cs  EditProfileModelView.cs  HomePageViewModel.cs  PostDisplayViewModel.cs  PostDto.cs  ProfileViewModel.cs  RiskyCommentViewModel.cs  SendmessageModelView.cs  SuggestedUserModalView.cs  UserDto.cs  UserDtoWithId.cs
SignalRDemo/Concrete/: ChatHub.cs
UiLayerMvc/: Program.cs  UiLayerMvc.csproj
UiLayerMvc/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  MessageController.cs  PostController.cs
UiLayerMvc/Controllers/Api/: ChatsController.cs  CommentsController.cs  LikesController.cs  RolesController.cs  SavesController.cs  UsersController.cs
UiLayerMvc/Models/: ErrorViewModel.cs
UiLayerMvc/Properties/: launchSettings.json
UiLayerMvc/Views/: _ViewImports.cshtml
UiLayerMvc/Views/Account/: LikedPosts.cshtml  Login.cshtml  OtherProfile.cshtml  Profile.cshtml  ProfileEdit.cshtml  Register.cshtml  SavedPosts.cshtml  ViewAccounts.cshtml
UiLayerMvc/Views/Admin/: Comments.cshtml  Index.cshtml  Mainpage.cshtml  Roles.cshtml
UiLayerMvc/Views/Home/: Homepage.cshtml  Privacy.cshtml
UiLayerMvc/Views/Message/: Chat.cshtml  Index.cshtml
UiLayerMvc/Views/Post/: AddPost.cshtml  View.cshtml
UiLayerMvc/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _Layout.cshtml
UiLayerMvc/wwwroot/2022.10.09-Joe/: index.html
UiLayerMvc/wwwroot/css/: HomePageStyle.css  MessageSection.css  ProfileStyle.css  site.css
UiLayerMvc/wwwroot/js/: ChattingScript.js
UiLayerMvc/wwwroot/profileTemplate/: ProfileStyles.css  common.css
testing_json/: Program.cs  appsettings.json  settings.json  testing_json.csproj
